
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="icon" href="images/favicon_32.png" sizes="32x32">
  <title>RecycleBots, Inc.</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <nav role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img class="logosvg" src="images/logo2.svg" alt="logo"> RecycleBots</a>

      <ul class="right hide-on-med-and-down">
        <li><a class="nav" href="index.html">Home</a></li>
        <li><a class="nav" href="projcatalog.php">Store</a></li>
        <li><a class="nav" href="main_forum.php">Forum</a></li>
        <li><a class="nav" href="game.html">Fun</a></li>
        <li><a class="nav" href="map.html">Map</a></li>
	<li><a class="nav" href="username.html">Join Now</a></li>
      </ul>

      <!-- For Mobile responsiveness  -->
      <ul id="nav-mobile" class="side-nav">
        <li><a class="nav" href="index.html">Home</a></li>
        <li><a class="nav" href="projcatalog.php">Store</a></li>
        <li><a class="nav" href="main_forum.php">Forum</a></li>
        <li><a class="nav" href="index.html">Fun</a></li> <!-- Game cannot be played on a phone -->
        <li><a class="nav" href="map.html">Map</a></li>
	<li><a class="nav" href="username.html">Join Now</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div id="bannerContainer" class="container">
        <br><br>
        <h1 class="header center">Reduce. Reuse. Recycle.</h1>
        <div class="row center">
          <h5 class="header col s12 light">Mother Earth needs everyone to take part.</h5>
        </div>
        <div class="row center">
          <a href="map.html" id="buttonIndex1" class="btn-large">Find a Center</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img id="image1" src="images/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <h3 class="center">Who are we?</h3>

        <p>We are RecycleBots, Inc. - a not for profit organization started by a group of environmentally-aware students, to organize recycling projects on campuses.</p>
        <br/>

        <h4 class="center">What do we do?</h4>
        <p>RecycleBots maintains specialized recycling stations to collect electronic waste on campuses. Here you can find information and links to various aspects of recycling and its advantages. We also hope to provide the means to introduce and educate young people in the concepts of recycling and its benefits to the planet we live in.</p>

        <p>If you're interested in making a difference at your school, workplace, or community, check out our <a href="index.html">store</a> to find a product suitable for your needs! 
        </p>

        <p>Looking for innovative and creative ideas on how to be smart about your waste and how to reduce your carbon footprint? Take a look at the thriving <a href="index.html">forum</a> where environment-conscious individuals come to discuss related topics.</p>  

        <p>You can also find our <a href="index.html">game page</a> to pump you up about saving the Earth! After that, go check out the <a href="idex.html">campus map</a> to start your future of smart recylcing choices! <p>
        <br/>
      </div>
    </div>
  </div>
    

  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img id="image2" src="images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4>What Can You Do?</h4>
          <p>The first step in being a responsible inhabitant of Earth is to reduce waste going to landfills. Learn about what you can recycle and how to recycle them. Here's a comprehensive list of recyclable materials:</p>

          <ul>
            <li>Metal</li>
            <li>Steel Cans</li>
            <li>Aluminum Can</li>
            <li>Aluminum Foil</li>
            <li>Bakeware</li>
            <li>Metal</li>
            <li>Paper</li>
            <li>Plastic</li>
            <li>Glass</li>
          </ul>

          <p>You can find more details about these materials <a href="http://www.calrecycle.ca.gov/PublicEd/EarthDay/What.htm">here</a>.<br/></p>
	
	<p>
	The following items are not recycleable and need to be disposed of properly:
	</p>
	<ul>
            <li>Batteries</li>
            <li>Milk Carton</li>
            <li>Hazardous Waste</li>
            <li>Motor Oil</li>
          </ul>

          <p>Ask your local recylcing facility if they recycle all these materials. If not, your local directory should have listings for facilities that specialize in a particular recyclable.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4>Leave a better world for your family.</h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer id="pageFooter" class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 center white-text">
          <h5>Contact Us</h5>
          <p>
            To get in contact with us through email. Click on the clickable links on the bottom of this page to email us.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright" id="copyrightDiv">
      <div class="container center">
        <p>Webmasters:
          <a href="mailto:ctnguyen@scu.edu">Christen Nguyen</a> and <a href="mailto:jpatel@scu.edu">Jimmy Patel</a>
        </p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="materialize/js/materialize.js"></script>
  <script src="materialize/js/init.js"></script>

  </body>
</html>
